GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/client-gateway/graphql/http
#GRAPHIQL_HTTP_END_POINT=/api/client-gateway/graphiql
GRAPHIQL_HTTP_END_POINT=/api/client-gateway/graphql/http
GRAPHQL_LIVENESS_HTTP_END_POINT=/api/client-gateway/graphql/liveness
GRAPHQL_WS_END_POINT=/api/client-gateway/graphql/ws
APOLLO_ENGINE_API_KEY=service:juansmolano-798:JNhK2-8DiwBu0ew-JlDGxA
APOLLO_ENGINE_LOG_LEVEL=INFO
GOOGLE_APPLICATION_CREDENTIALS =/Users/sebastianmolano/NebulaE/Projects/TPI/client-gateway/etc/gcloud-service-key.json
GCLOUD_PROJECT_ID=nebulae-tpi-229423
GATEWAY_REPLIES_TOPIC=client-gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=client-gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-client-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=client-gateway-materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=client-gateway-materialized-view-updates-client-gateway
REPLY_TIMEOUT=2000
#BROKER_TYPE=PUBSUB
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArx377GN4mX3BwonS7A4aoBUhYiusB3wR3ulfUDghy2RDe548A+D9MOxsUjBuWBtzaAxqlZfXDAwjCdd4BeWzXCx0a2xl3b4nJ3ALdLrvLaxWViT3navBPTaD73pRibSYylMJHPHOgmooYVtae2cNyalD9EKNj73UbtEsTvHkxxlJSal70VjFbD94StCEm0t8lgyybhuKjuU1oOSB1YrG03rFjuA3ZtahIzKFJnkRO9p29MvO5w88qWiV9TWvLo3DrAy8snjRMylstMxgqpqOLezKa7VaGdqHjNRner17ZU+FgIiBsrI4qM0k0uzfnu9Jhto0e3lMSY4t8I89vZpuBwIDAQAB\n-----END PUBLIC KEY-----
GOOGLE_MAPS_ANDROID_KEY=GOOGLE_MAPS_ANDROID_KEY
GOOGLE_MAPS_BROWSER_KEY=GOOGLE_MAPS_BROWSER_KEY

#PREDEFINED MESSAGES
PREDEFINED_MESSAGES_CLIENT={"messages":[{"code":1,"translation":{"es":"Estoy esperando","en":"I am waiting."},"type":"CLIENT"},{"code":2,"translation":{"es":"Estoy en camino","en":"I am on my way"},"type":"CLIENT"},{"code":3,"translation":{"es":"Esperame por 5 min.","en":"Wait for me for 5 min."},"type":"CLIENT"},{"code":4,"translation":{"es":"OK","en":"OK"},"type":"CLIENT"}]}
