GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/client-gateway/graphql/http
#GRAPHIQL_HTTP_END_POINT=/api/client-gateway/graphiql
GRAPHIQL_HTTP_END_POINT=/api/client-gateway/graphql/http
GRAPHQL_LIVENESS_HTTP_END_POINT=/api/client-gateway/graphql/liveness
GRAPHQL_WS_END_POINT=/api/client-gateway/graphql/ws
APOLLO_ENGINE_API_KEY=service:juansmolano-798:JNhK2-8DiwBu0ew-JlDGxA
APOLLO_ENGINE_LOG_LEVEL=INFO
GOOGLE_APPLICATION_CREDENTIALS =/Users/sebastianmolano/NebulaE/Projects/TPI/client-gateway/etc/gcloud-service-key.json
GCLOUD_PROJECT_ID=nebulae-tpi-229423
GATEWAY_REPLIES_TOPIC=client-gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=client-gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-client-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=client-gateway-materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=client-gateway-materialized-view-updates-client-gateway
REPLY_TIMEOUT=2000
#BROKER_TYPE=PUBSUB
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4lOL757yVVy8t65Uu4HHN/cZTXN3SWQtS5/8tehB9CzBjYIZ2nI8prC1NbLxgwknqWokkyC+AFx80gkvoI4xtm5oQW2DVuDP664GbVbf8AWqZ/AAFleni8QTNwvs+ErwBAP4fF/GGOrM3Gf7msEfr9f8GON6WjFW2Z3IB/PEwR86pjgzDAeq+Zw+TbdYzIh26Xt6PX7XiNBLIUXuoZHZfX4sC2z1mJLXfNCEC8NBbuhKGC0hxQFZdzfZKbn5P8nUsvQ+r8t4vk0tiscEDUItTEW/DkovWCuO0WWAufqY4xM5M0i3ku7x0m01ELZ5juTvECieIv6pxvZM3d1MdjW8QIDAQAB\n-----END PUBLIC KEY-----
GOOGLE_MAPS_ANDROID_KEY=GOOGLE_MAPS_ANDROID_KEY
GOOGLE_MAPS_BROWSER_KEY=GOOGLE_MAPS_BROWSER_KEY

#PREDEFINED MESSAGES
PREDEFINED_MESSAGES_CLIENT={"messages":[{"code":1,"translation":{"es":"Estoy esperando","en":"I am waiting."},"type":"CLIENT"},{"code":2,"translation":{"es":"Estoy en camino","en":"I am on my way"},"type":"CLIENT"},{"code":3,"translation":{"es":"Esperame por 5 min.","en":"Wait for me for 5 min."},"type":"CLIENT"},{"code":4,"translation":{"es":"OK","en":"OK"},"type":"CLIENT"}]}

# Fare value setting
PEAK_HOUR_FARE_PER_KILOMETER_MAP={"75cafa6d-0f27-44be-aa27-c2c82807742d": {"peakHourPerKilometer": 1150, "offPeakHourPerKilometer": 1150}, "b19c067e-57b4-468f-b970-d0101a31cacb": { "peakHourPerKilometer": 1400, "offPeakHourPerKilometer": 1400} }
PEAK_HOURS='["6:00,9:00", "11:00,13:30", "17:00, 18:40"]'
NIGHT_SURCHARGE_HOURS=["18:00,23:59", "0:00,6:000"]
MINIMAL_TRIP_COST=4000
NIGHT_SURCHARGE_VALUE=0
NIGHT_SURCHARGE_HOURS["18:00,23:59", "0:00,6:000"]